<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS 練習</title>

    <style type="text/css">
        .title{font-weight:bold; font-size:40px}
        .content{width: 400px; padding: 10px; border: 1px solid blue; margin-top: 10PX;margin-bottom: 10px}
        .keyword{color: red}
        .box{
            width: 100px;height: 100px;background-color: greenyellow;}
        .box2{
            position: absolute;left: 500px;top: 50px;
            width: 100px;height: 100px;background-color: greenyellow;}
        .box3{
            position: absolute;right: 10px;top: 10px;
            width: 100px;height: 100px;background-color: greenyellow;}
        .box4{
            position: relative;left: 200px;top: 10px;
            width: 100px;height: 100px;background-color: greenyellow;}
    </style>
 
</head>
<body>
    <div class = "title">出太陽了</div>
    <div> 我去小七領貨，順便買<div class = "keyword">咖啡</div> </div>
    <div class = "content"> 我去小七領貨，順便買<span class = "keyword">咖啡</span> </div>

    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

    <div class = "title">一堆人在排隊</div>
    <div class = "content"> 今天店長放假，咖啡沒有加<span class = "keyword">三顆痘 </span> </div>
    <div class = "content"> 今天店長放假，咖啡沒有加<span style="position: relative;top: -8px;">3</span>顆痘 </div>
</body>
</html>